-- Initial netmosphere-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                netmosphere-core

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            The core module of Netmosphere

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/TOSPIO/netmosphere-core

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Savor d'Isavano

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          anohigisavay@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Netmosphere.Core
                     , Netmosphere.Core.IP
                     , Netmosphere.Core.IPTrie
                     , Netmosphere.IPFilter
                     , Netmosphere.IPFilter.Parallel
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    PackageImports
  
  -- Other library packages from which modules are imported.
  build-depends:       accelerate >= 0.15.0.0 && <0.16
                     , base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.11
                     , bytestring-trie >=0.2.4 && <0.3
                     , vector >=0.11.0.0 && <0.12
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  